vietpham-agilityio/node-js-training/.github/actions/eas-build/action.yml
name: 'EAS Build Common Steps'
description: 'Common steps for Expo EAS builds'
inputs:
  profile:
    description: 'EAS build profile (development, preview, production)'
    required: true
  platform:
    description: 'Platform to build (android, ios)'
    required: true
  expo_token:
    description: 'Expo token secret'
    required: true

runs:
  using: 'composite'
  steps:
    - uses: pnpm/action-setup@v4
      name: Install pnpm
      with:
        version: 10
        run_install: false

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '25'
        cache: 'pnpm'

    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      shell: bash

    - name: Setup Expo and EAS
      uses: expo/expo-github-action@v8
      with:
        eas-version: latest
        token: ${{ inputs.expo_token }}

    - name: Run ${{ inputs.platform }} Cloud Build
      run: eas build --platform ${{ inputs.platform }} --profile ${{ inputs.profile }} --non-interactive --clear-cache
      shell: bash

vietpham-agilityio/node-js-training/.github/workflows/build-staging.yml
- uses: ./.github/actions/eas-build
  with:
    profile: ${{ env.PROFILE }}
    platform: android
    expo_token: ${{ env.EXPO_TOKEN }}

vietpham-agilityio/node-js-training/.github/workflows/build-staging.yml
- uses: ./.github/actions/eas-build
  with:
    profile: ${{ env.PROFILE }}
    platform: ios
    expo_token: ${{ env.EXPO_TOKEN }}